jar.base=/usr/share/java
javadoc.base=/usr/share/javadoc

build.sysclasspath=ignore

version=6.5.4

dist=dist
src=src
drv=drv
test=test
reports=reports
coverage=coverage
checkstyle=checkstyle
docs=docs
build=build
instrumented=instrumented

remote.j2se.apiurl=http://download.oracle.com/javase/6/docs/api/
local.j2se.apiurl=file://${javadoc.base}/java
